<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ElasticLink</title>
    <style type="text/css">
        <!-- 
        -->
        body
        {
        font:normal
        14px
        Tahoma,
        Simsun;
        margin:0;
        padding:25px
        0
        0;
        vertical-align:baseline;
        background:#fff;
        }
        h1
        {
        font:bold
        26px
        "微软雅黑",
        tahoma;
        margin:0
        0
        10px;
        }
        a
        {
        color:#0d63e3;
        text-decoration:none;
        }
        a:hover
        {
        color:#f54;
        }
        .header,
        .links,
        .footer
        {
        width:700px;
        margin:15px
        auto;
        padding:2px;
        text-align:center;
        }
        .search
        {
        width:700px;
        margin:15px
        auto;
        padding:8px
        4px;
        text-align:center;
        /* background:#f8f8f8;
        border:2px
        solid
        #f2f2f2; */
        }
        .search
        form
        {
        width:485px;
        margin:0
        auto;
        }
        .i
        {
        font-size:16px;
        font-family:Tahoma;
        width:360px;
        height:24px;
        line-height:24px;
        padding:3px
        6px;
        margin-right:2px;
        background:#fff
        url(img/search_bg.png)
        no-repeat;
        border:1px
        solid
        #b6b6b6;
        border-color:#7b7b7b
        #b6b6b6
        #b6b6b6
        #7b7b7b;
        display:inline-block;
        }
        .btn_wr
        {
        width:97px;
        height:34px;
        vertical-align:top;
        _padding-top:1px;
        background:url(img/search_bg.png)
        no-repeat
        -202px
        bottom;
        display:inline-block;
        }
        .btn
        {
        font:normal
        14px
        Tahoma;
        width:95px;
        height:32px;
        padding:0;
        background:#ddd
        url(img/search_bg.png)
        no-repeat
        0
        -35px;
        cursor:pointer;
        border:0;
        }
        .btn_h
        {
        background-position:-100px
        -35px;
        }
        .description
        {
        font-size:12px;
        color:#888;
        margin:0;
        }
        .hide
        {
        display:none;
        }
        .linkad
        {
        width:712px;
        margin:10px
        auto;
        }
        .sites
        {
        width:800px;
        margin:15px
        auto;
        padding:4px;
        /* background:#fff; */
        /* border:2px */
        /* solid */
        /* #f2f2f2; */
        }
        .sites
        dl
        {
        height:36px;
        line-height:36px;
        margin:0;
        display:block;
        }
        .sites
        dl.alt
        {
        /* background:#f8f8f8; */
        /* border-top:1px
        solid
        #f2f2f2;
        border-bottom:1px
        solid
        #f2f2f2; */
        }
        .sites
        dt,
        .sites
        dd
        {
        text-align:center;
        display:block;
        float:left;
        }
        .sites
        dt
        {
        width:60px;
        }
        .sites
        dd
        {
        width:90px;
        margin:0;
        }
        .footer
        {
        font-size:11px;
        color:#888;
        margin:15px
        auto;
        }
        .center
        {
        text-align:center;
        font-weight:bold;
        }
        .center
        a
        {
        color:#ff3300;
        }

    </style>
</head>

<body>
<div class="header">
    <h1>ElasticLink</h1>
</div>
<div class="search">
    <form action="http://www.baidu.com/baidu" target="_blank">
        <table>
            <tr>
                <td>
                    <input name="tn" type="hidden" value="baidu" />
                    <input type="text" class="i" name="word" size="30" />
                    <span class="btn_wr"><input type="submit" class="btn" value="百度一下"
                                                onmousedown="this.className='btn btn_h'" onmouseout="this.className='btn'" /></span>
                </td>
            </tr>
        </table>
    </form>
</div>
<div class="sites">
    <dl class="alt">
        <dt>热门网站</dt>
        <dd><a href="https://www.github.com" target="_blank">GitHub</a></dd>
        <dd><a href="https://www.leetcode.com/" target="_blank">LeetCode</a></dd>
        <dd><a href="https://www.stackoverflow.com/" target="_blank">StackOverflow</a></dd>
        <dd><a href="http://www.apache.org/" target="_blank">Apache</a></dd>
        <dd><a href="https://www.google.com/" target="_blank">Google</a></dd>
        <dd><a href="https://www.codecademy.dev/" target="_blank">Codecademy</a></dd>
        <dd><a href="https://codecanyon.net/" target="_blank">Codecanyou</a></dd>
    </dl>
    <dl>
        <dt>前端</dt>
        <dd><a href="https://www.w3.org/html/" target="_blank">HTML</a></dd>
        <dd><a href="https://www.w3.org/Style/CSS/" target="_blank">CSS</a></dd>
        <dd><a href="https://www.javascript.com/" target="_blank">JavaScript</a></dd>
        <dd><a href="https://jquery.com/" target="_blank">jQuery</a></dd>
        <dd><a href="https://docs.angularjs.org//" target="_blank">Angular</a></dd>
        <dd><a href="https://vuejs.org/" target="_blank">Vue</a></dd>
        <dd><a href="https://reactjs.org/" target="_blank">React</a></dd>

    </dl>
    <dl class="alt">
        <dt>Java</dt>
        <dd><a href="https://www.java.com/" target="_blank">Java</a></dd>
        <dd><a href="https://spring.io/" target="_blank">Spring</a></dd>
        <dd><a href="https://mybatis.org/mybatis-3/" target="_blank">MyBatis</a></dd>
        <dd><a href="http://hibernate.org/" target="_blank">Hibernate</a></dd>
        <dd><a href="https://spring.io/projects/spring-boot" target="_blank">SpringBoot</a></dd>
        <dd><a href="https://spring.io/projects/spring-cloud" target="_blank">SpringCloud</a></dd>
        <dd><a href="https://struts.apache.org/index.html" target="_blank">Struts</a></dd>
    </dl>
    <dl class="alt">
        <dt>大数据</dt>
        <dd><a href="http://hadoop.apache.org/" target="_blank">Hadoop</a></dd>
        <dd><a href="http://spark.apache.org/" target="_blank">Spark</a></dd>
        <dd><a href="http://storm.apache.org/" target="_blank">Storm</a></dd>
        <dd><a href="http://www.xxsy.net/" target="_blank">ElasticSearch</a></dd>
        <dd><a href="https://hbase.apache.org/" target="_blank">Hbase</a></dd>
        <dd><a href="http://hive.apache.org/" target="_blank">Hive</a></dd>
        <dd><a href="https://www.scala-lang.org/" target="_blank">Scala</a></dd>
    </dl>
    <dl class="alt">
        <dt>数据库</dt>
        <dd><a href="https://www.mysql.com/" target="_blank">MySQL</a></dd>
        <dd><a href="https://www.oracle.com/index.html" target="_blank">Oracle</a></dd>
        <dd><a href="https://www.sqlite.org/index.html" target="_blank">SQLLite</a></dd>
        <dd><a href="https://www.postgresql.org/" target="_blank">Postgresql</a></dd>
        <dd><a href="https://redis.io/" target="_blank">Redis</a></dd>
        <dd><a href="https://www.mongodb.com/" target="_blank">Mongodb</a></dd>
    </dl>
    <dl>
        <dt>Python</dt>
        <dd><a href="https://www.python.org/" target="_blank">Python</a></dd>
        <dd><a href="https://scrapy.org/" target="_blank">Scrapy</a></dd>
        <dd><a href="http://www.vancl.com" target="_blank">Django</a></dd>
        <dd><a href="https://flask.palletsprojects.com/en/1.1.x/" target="_blank">Flask</a></dd>
        <dd><a href="https://www.sphinx-doc.org/en/master/" target="_blank">Sphinx</a></dd>
    </dl>
    <dl class="alt">
        <dt>C语言</dt>
        <dd><a href="https://en.cppreference.com/w/" target="_blank">C语言</a></dd>
        <dd><a href="http://www.cplusplus.com/" target="_blank">C++</a></dd>
        <dd><a href="http://www.meituan.com/r/i434476" target="_blank">C#</a></dd>
        <dd><a href="https://www.qt.io" target="_blank">QT</a></dd>
        <dd><a href="https://docs.microsoft.com/en-us/cpp/mfc/mfc-desktop-applications?view=msvc-160" target="_blank">MFC</a></dd>
    </dl>
</div>
<div class="footer">&copy;2021 elastic.link 版权所有</div>

</html>